<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingObject.cs">
    <Files>
      <File FileName="Assets\FallingObject.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PersoControl.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\SpawnMaster.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>