<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\NetBehavior.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PersoControl.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="74" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>