<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GameJam2015\WDWDN\Unity\Assets\Scripts\DoNotDelete.cs">
    <Files>
      <File FileName="..\..\..\GameJam2015\WDWDN\Unity\Assets\Scripts\DoNotDelete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>