<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PersoControl.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\NetBehavior.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\SpawnMaster.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>