<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnMaster.cs" Line="176" Column="30" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="18" Column="65" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\NetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersoControl.cs" Line="38" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>