<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnMaster.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="18" Column="65" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>