<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="25" />
      <File FileName="H:\GameManager2.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="38" Column="61" />
      <File FileName="Assets\Scripts\NetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersoControl.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Plancher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnMaster.cs" Line="34" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>