[1mdiff --git a/Assets/Immeuble/Blocking_Immbeuble.FBX b/Assets/Immeuble/Blocking_Immbeuble.FBX[m
[1mdeleted file mode 100644[m
[1mindex c725c3b..0000000[m
Binary files a/Assets/Immeuble/Blocking_Immbeuble.FBX and /dev/null differ
[1mdiff --git a/Assets/Personnage_pompier/Blocking_pompier.FBX b/Assets/Personnage_pompier/Blocking_pompier.FBX[m
[1mdeleted file mode 100644[m
[1mindex 179c709..0000000[m
Binary files a/Assets/Personnage_pompier/Blocking_pompier.FBX and /dev/null differ
[1mdiff --git a/Projet/Projet-csharp.sln b/Projet/Projet-csharp.sln[m
[1mindex a0afe6d..efba468 100644[m
[1m--- a/Projet/Projet-csharp.sln[m
[1m+++ b/Projet/Projet-csharp.sln[m
[36m@@ -23,7 +23,7 @@[m [mGlobal[m
 	GlobalSection(SolutionProperties) = preSolution[m
 		HideSolutionNode = FALSE[m
 	EndGlobalSection[m
[31m-												GlobalSection(MonoDevelopProperties) = preSolution[m
[32m+[m													[32mGlobalSection(MonoDevelopProperties) = preSolution[m[41m[m
 		StartupItem = Assembly-CSharp.csproj[m
 		Policies = $0[m
 		$0.TextStylePolicy = $1[m
[1mdiff --git a/Projet/Projet.sln b/Projet/Projet.sln[m
[1mindex ef52b77..1842f77 100644[m
[1m--- a/Projet/Projet.sln[m
[1m+++ b/Projet/Projet.sln[m
[36m@@ -23,7 +23,7 @@[m [mGlobal[m
 	GlobalSection(SolutionProperties) = preSolution[m
 		HideSolutionNode = FALSE[m
 	EndGlobalSection[m
[31m-											GlobalSection(MonoDevelopProperties) = preSolution[m
[32m+[m												[32mGlobalSection(MonoDevelopProperties) = preSolution[m[41m[m
 		StartupItem = Assembly-CSharp.csproj[m
 		Policies = $0[m
 		$0.TextStylePolicy = $1[m
