<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3403522375" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Anaconda.jérémi.wsettings" DateLow="1867486222" DateHigh="30421723"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Anaconda.wproj" DateLow="3403482463" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Attenuations\Default Work Unit.wwu" DateLow="3403972783" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Control Surface Sessions\Default Work Unit.wwu" DateLow="3403832714" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Conversion Settings\Default Work Unit.wwu" DateLow="3403702592" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3403672571" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Effects\Default Work Unit.wwu" DateLow="3403732528" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Effects\Factory Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Events\Default Work Unit.wwu" DateLow="3403552388" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Game Parameters\Default Work Unit.wwu" DateLow="3403902640" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3403762635" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3403582533" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Mixing Sessions\Default Work Unit.wwu" DateLow="3403782649" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Modulators\Default Work Unit.wwu" DateLow="3403802663" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Presets\Default Work Unit.wwu" DateLow="3403652476" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Queries\Default Work Unit.wwu" DateLow="3403922748" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Queries\Factory Queries.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\SoundBanks\Default Work Unit.wwu" DateLow="3403872627" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3403952769" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\States\Default Work Unit.wwu" DateLow="3403632440" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Switches\Default Work Unit.wwu" DateLow="3403602543" DateHigh="30421722"/>
	<ValidationCacheItem File="C:\Users\jérémi\Documents\WwiseProjects\Anaconda\Triggers\Default Work Unit.wwu" DateLow="3403852694" DateHigh="30421722"/>
</ValidationCache>
