<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1FF5DCB-A166-4286-9340-6CC6B96CA183}" SchemaVersion="69">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F1FF5DCB-A166-4286-9340-6CC6B96CA183}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{B8410F1D-B38B-4C23-A59B-40A263923E81}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Mega_Rush_Start" ID="{3BA17D27-B44E-4B68-BDA9-85C1EDF36AA9}" WorkUnitID="{E7F05A73-2300-4BA5-8B0C-BFEFCF1AEA79}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Mega_Rush_End" ID="{D1F4A34A-796E-4D3F-A9D4-42A254048CC8}" WorkUnitID="{E7F05A73-2300-4BA5-8B0C-BFEFCF1AEA79}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
