<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1FF5DCB-A166-4286-9340-6CC6B96CA183}" SchemaVersion="69">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F1FF5DCB-A166-4286-9340-6CC6B96CA183}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{B8410F1D-B38B-4C23-A59B-40A263923E81}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Body_Fall_Concrete" ID="{E8189A73-B46E-42ED-99B8-D601E0DFD1F1}" WorkUnitID="{E7F05A73-2300-4BA5-8B0C-BFEFCF1AEA79}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="NPC_Female_Jump" ID="{FE5636EB-40B7-4C9C-9581-D89D7A4984E1}" WorkUnitID="{E7F05A73-2300-4BA5-8B0C-BFEFCF1AEA79}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
